spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=collection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=false
server.port=9091